{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityServer4SingleHostDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
  "IdentityServerConfiguration": {
    "BearerAuthority": "https://localhost:44357"
  },
  "GoogleAuthentication": {
    "GoogleClientId": "<Your Client Id>",
    "GoogleClientSecret": "<Your Secret>"
  },
  "FacebookAuthentication": {
    "FacebookClientId": "<Your Client Id>",
    "FacebookClientSecret": "<Your Secret>"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "kestrel.pfx",
          "Password": "changeit"
        }
      }
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "<Your mail server>",
    "PrimaryPort": "587",
    "UsernameEmail": "<Your username>",
    "UsernamePassword": "<Your password>",
    "FromEmail": "IdentityServer4SingleHost Mobile App"
  }
}


